{
  "name": "discord-unmute-bot",
  "version": "1.0.0",
  "description": "Bot Discord com painel de unmute",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
